@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

:root {
  /* COLORS */
  --primary-color: #00856f;
  --headline: #212529;
  --paragraph: #495057;
  --bg-beige: #fffaf1;
  --bg-green-light: #dce9e2;
  --bg-green-light-2: #f7f9f9;

  /* SIZES */
  --mobile-width: 37.5rem;
  --mobile-height: 7.2rem;

  font-size: 10px;
}

/*==================== GENERAL ====================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow: overlay;
  background-color: var(--bg-green-light-2);
}

h1 {
  color: #00856f;
  font-weight: 700;
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
}

h2 {
  color: #212529;
  font-weight: 700;
  font-size: 3.4rem;
  margin-bottom: 2.4rem;
}

h3 {
  color: #212529;
  font-weight: 700;
  font-size: 2.4rem;
}

p {
  font-size: 1.6rem;
  color: var(--paragraph);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.wrapper {
  padding: 2.4rem;
}

.button {
  display: flex;
  width: 263px;
  padding: 1.6rem 3.2rem;
  border-radius: 40px;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}

/*==================== MENU ====================*/

nav {
  transition: 400ms;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
}

nav svg {
  cursor: pointer;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: var(--mobile-width);
  height: var(--mobile-height);
  margin: auto;
}

nav.scroll {
  background-color: var(--primary-color);
  z-index: 1;
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll .nav-open path {
  stroke: white;
}

.menu,
.nav-close {
  display: none;
}

/*==================== MENU-EXPANDED ====================*/

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded .nav-open {
  display: none;
}

body.menu-expanded > :not(nav) {
  display: none;
}

body.menu-expanded .logo svg path {
  fill: white;
}

body.menu-expanded .nav-close,
body.menu-expanded .logo {
  display: block;
  z-index: 1;
}

body.menu-expanded .menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  text-align: center;
  width: 100%;
  height: 100vh;
  padding-top: calc(6rem + var(--mobile-height));
}

body.menu-expanded ul {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-bottom: 8rem;
}

body.menu-expanded a {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--bg-beige);
}

body.menu-expanded .button {
  width: 27.4rem;
  margin-inline: auto;
  background-color: white;
  color: var(--primary-color);
  font-size: 1.8rem;
}

body.menu-expanded .social-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*==================== HEADER ====================*/

header::before {
  content: '';
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(108rem + var(--mobile-height));
  background-color: var(--bg-green-light);
}

header {
  text-align: center;
  padding-top: var(--mobile-height);
  margin-inline: auto;
  width: var(--mobile-width);
}

#header-p {
  font-size: 1.8rem;
  margin-bottom: 3.2rem;
}

header a {
  margin: 0 auto 3.75rem;
  justify-content: space-between;
  background-color: #00856f;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

header a p {
  color: white;
  font-size: 1.4rem;
}

#header-img {
  display: block;
  margin: auto;
  object-position: 0 2rem;
}

.stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 32.7rem;
  height: 47rem;
  margin: auto;
  background-color: var(--bg-beige);
  gap: 6rem;
  border-radius: 0.5rem;
  padding-block: 4rem;
}

.stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
}

.stat p {
  font-size: 1.6rem;
  color: var(--primary-color);
}

/*==================== SERVICES ====================*/

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
  margin-top: 6rem;
}

.card {
  width: 32.7rem;
  padding: 2.4rem;
  background-color: white;
  border: 1px solid var(--bg-green-light);
  border-radius: 6px;
}

.card h3 {
  margin: 1.6rem auto;
}
